# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleSQL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleSQL


#############################################
# Order-only phony target for SimpleSQL

build cmake_object_order_depends_target_SimpleSQL: phony || .

build CMakeFiles/SimpleSQL.dir/src/db.c.o: C_COMPILER__SimpleSQL_unscanned_Debug /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/src/db.c || cmake_object_order_depends_target_SimpleSQL
  DEP_FILE = CMakeFiles/SimpleSQL.dir/src/db.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/renhoshizora/Learning/CMiniProjects/SimpleSQL/include
  OBJECT_DIR = CMakeFiles/SimpleSQL.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSQL.dir/src

build CMakeFiles/SimpleSQL.dir/src/input.c.o: C_COMPILER__SimpleSQL_unscanned_Debug /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/src/input.c || cmake_object_order_depends_target_SimpleSQL
  DEP_FILE = CMakeFiles/SimpleSQL.dir/src/input.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/renhoshizora/Learning/CMiniProjects/SimpleSQL/include
  OBJECT_DIR = CMakeFiles/SimpleSQL.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSQL.dir/src

build CMakeFiles/SimpleSQL.dir/src/main.c.o: C_COMPILER__SimpleSQL_unscanned_Debug /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/src/main.c || cmake_object_order_depends_target_SimpleSQL
  DEP_FILE = CMakeFiles/SimpleSQL.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/renhoshizora/Learning/CMiniProjects/SimpleSQL/include
  OBJECT_DIR = CMakeFiles/SimpleSQL.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSQL.dir/src

build CMakeFiles/SimpleSQL.dir/src/row.c.o: C_COMPILER__SimpleSQL_unscanned_Debug /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/src/row.c || cmake_object_order_depends_target_SimpleSQL
  DEP_FILE = CMakeFiles/SimpleSQL.dir/src/row.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/renhoshizora/Learning/CMiniProjects/SimpleSQL/include
  OBJECT_DIR = CMakeFiles/SimpleSQL.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSQL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SimpleSQL


#############################################
# Link the executable SimpleSQL

build SimpleSQL: C_EXECUTABLE_LINKER__SimpleSQL_Debug CMakeFiles/SimpleSQL.dir/src/db.c.o CMakeFiles/SimpleSQL.dir/src/input.c.o CMakeFiles/SimpleSQL.dir/src/main.c.o CMakeFiles/SimpleSQL.dir/src/row.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleSQL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleSQL
  TARGET_PDB = SimpleSQL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/build && /usr/bin/ccmake -S/home/renhoshizora/Learning/CMiniProjects/SimpleSQL -B/home/renhoshizora/Learning/CMiniProjects/SimpleSQL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/build && /usr/bin/cmake --regenerate-during-build -S/home/renhoshizora/Learning/CMiniProjects/SimpleSQL -B/home/renhoshizora/Learning/CMiniProjects/SimpleSQL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/build

build all: phony SimpleSQL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/renhoshizora/Learning/CMiniProjects/SimpleSQL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
